# vim:fdm=marker

# settings {{{

set -sg escape-time 0

# use mouse
set-option -g -q mouse on
# bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
# bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
# bind-key -t vi-copy WheelUpPane halfpage-up
# bind-key -t vi-copy WheelDownPane halfpage-down
bind-key -T root WheelUpPane halfpage-up
bind-key -T root WheelDownPane halfpage-down
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# start window and pane indexing from 1
set -g base-index 1
setw -g pane-base-index 1

# disable window auto-renaming
set-option -g allow-rename off

# }}}
# binds {{{

# reload config
bind r source-file ~/.tmux.conf

# split panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# pane switching
bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

# }}}
# appearance {{{

# status bar
set -g status-utf8 on
set -g status-bg colour237
set -g status-fg white
set -g window-status-current-fg cyan

set -g status-interval 1
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-left ' #(hostname) #(bash -c "[ -d $HOME/vpn/.active ] && echo \"($(cat $HOME/vpn/.active/profile)) \"")#[fg=cyan]| '
set -g status-right '#(bash $HOME/.tmux.status-line.sh) #[fg=cyan]| #[fg=white]%m/%d %H:%M:%S'

# }}}
