# vim:fdm=marker

# settings {{{

set -g default-terminal "screen-256color"

# use mouse
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# start window and pane indexing from 1
set -g base-index 1
setw -g pane-base-index 1

# disable window auto-renaming
set-option -g allow-rename off

# }}}
# binds {{{

# reload config
bind r source-file ~/.tmux.conf

# split panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# pane switching
bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

# }}}
# appearance {{{

# status bar
set -g status-utf8 on
set -g status-bg colour237 
set -g status-fg white
set -g window-status-current-fg cyan

set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=cyan]#S #[fg=white]%a %d %b %R'

# }}}
