# vim:fdm=marker

# settings {{{

set -g mode-mouse on

# }}}
# binds {{{

# reload config
bind r source-file ~/.tmux.conf

# split panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# pane switching
bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

# }}}
# appearance {{{

# status bar
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# }}}
